[gd_scene load_steps=6 format=3 uid="uid://da2tce85hxypb"]

[ext_resource type="Script" path="res://Scenes/end.gd" id="1_y82v5"]
[ext_resource type="Texture2D" uid="uid://deg4aw3uwls3c" path="res://images/Annotation 2024-06-16 212641.png" id="2_s767l"]
[ext_resource type="PackedScene" uid="uid://gokqof834in7" path="res://Scenes/hover_handler.tscn" id="3_5a73k"]
[ext_resource type="Texture2D" uid="uid://clwd5dv71vrn3" path="res://images/vote_icon_filled.png" id="3_k2uc1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxe1p"]

[node name="End" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_y82v5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="NewRun" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 313.0
offset_top = -650.0
offset_right = 577.0
offset_bottom = -386.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_mxe1p")
icon = ExtResource("3_k2uc1")
flat = true

[node name="HoverHandler" parent="NewRun" instance=ExtResource("3_5a73k")]
HOVER_OFFSET = Vector2(0, 0)

[node name="FactEnd" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Image" type="TextureRect" parent="FactEnd"]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 360)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -386.0
offset_top = -386.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_s767l")
expand_mode = 1
stretch_mode = 5

[node name="End_Sentence" type="RichTextLabel" parent="FactEnd"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 50.0
offset_top = 50.0
offset_right = 818.0
offset_bottom = 270.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Le Front national est un parti fondé par "
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="FactContainer" type="VBoxContainer" parent="FactEnd"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = -352.0
offset_right = 528.0
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(876, 573)
layout_mode = 0
offset_left = 47.0
offset_top = 52.0
offset_right = 923.0
offset_bottom = 625.0
mouse_filter = 2

[node name="Center_Sentence" type="RichTextLabel" parent="CenterContainer"]
unique_name_in_owner = true
visible = false
clip_contents = false
custom_minimum_size = Vector2(876, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Le Front national est un parti fondé par "
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[connection signal="button_up" from="NewRun" to="." method="_on_new_run_button_up"]
