[gd_scene load_steps=3 format=3 uid="uid://cpfbew52w6qhl"]

[ext_resource type="Script" path="res://Scenes/event_manager.gd" id="1_bqu6i"]
[ext_resource type="PackedScene" uid="uid://cidrmt6qgnjqu" path="res://Scenes/Choicebutton.tscn" id="1_rxiow"]

[node name="EventManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqu6i")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="ChoicesContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -156.0
offset_right = 20.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 100
alignment = 1

[node name="Button" parent="ChoicesContainer" instance=ExtResource("1_rxiow")]
layout_mode = 2

[node name="Button2" parent="ChoicesContainer" instance=ExtResource("1_rxiow")]
layout_mode = 2
text = "le droit à l’auto-détermination"

[node name="Button3" parent="ChoicesContainer" instance=ExtResource("1_rxiow")]
layout_mode = 2

[node name="Button4" parent="ChoicesContainer" instance=ExtResource("1_rxiow")]
layout_mode = 2

[node name="Sentence" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -551.5
offset_top = 54.0
offset_right = 551.5
offset_bottom = 338.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Hello World"
scroll_active = false

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
max_value = 1.0
